<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>

	<!-- Javascript files -->
	<script type="text/javascript" src='http://code.jquery.com/jquery-latest.min.js'></script>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="src/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="src/css/main.css">
</head>
<body>

<div class="weatherapp">

<div class="container">
	<div class="row">
		<div class="col-sm-4">

		<div class="weather-container"></div>
			
		</div> <!-- Weather columns ends -->
		<div class="col-sm-8">

		<div class="chart-container"></div>
			
		</div> <!-- Bar charts columns ends -->

	</div>
</div>

</div> <!-- app container ends -->

<!-- All js files -->
<script type="text/javascript" src='src/js/app.js'></script>
<script type="text/javascript" src='src/js/openweatherapi.js'></script>
<script type="text/javascript" src='src/js/bootstrap.js'></script>
<script type="text/javascript" src='src/js/autocomplete.js'></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
</body>
</html>